if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" ctrlp with faster matcher
Plugin 'kien/ctrlp.vim'
Plugin 'rking/ag.vim'

" Undo branches
Plugin 'mbbill/undotree'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'

" Git
Plugin 'tpope/vim-fugitive'

" Ruby and Rails plugins
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'

Plugin 'vim-scripts/tComment'
Plugin 'bling/vim-airline'
Plugin 'wesQ3/vim-windowswap'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'
Plugin 'junegunn/vim-easy-align'
Plugin 'tpope/vim-endwise'

Plugin 'tpope/vim-dispatch'

" Ansible
Plugin 'chase/vim-ansible-yaml'

" color scheme
Plugin 'chriskempson/base16-vim'

" Show marks
Plugin 'kshenoy/vim-signature'

call vundle#end()
filetype on

