if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/Vundle.vim'

" Define bundles via Github repos
" ctrlp with faster matcher
Bundle 'kien/ctrlp.vim'
Bundle 'FelikZ/ctrlp-py-matcher'

Bundle 'pbrisbin/vim-mkdir'
Bundle 'tpope/vim-fugitive'

" Ruby and Rails plugins
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'

Bundle 'vim-scripts/tComment'
Bundle 'bling/vim-airline'
Bundle 'wesQ3/vim-windowswap'
Bundle 'tpope/vim-endwise'

Bundle 'rking/ag.vim'

" GoLang
Bundle 'fatih/vim-go'

" color schemes
Bundle 'nanotech/jellybeans.vim'

call vundle#end()
filetype on

