if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" ctrlp with faster matcher
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'

Plugin 'pbrisbin/vim-mkdir'
Plugin 'tpope/vim-fugitive'

" Ruby and Rails plugins
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'

Plugin 'vim-scripts/tComment'
Plugin 'bling/vim-airline'
Plugin 'wesQ3/vim-windowswap'
Plugin 'tpope/vim-endwise'
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'

Plugin 'rking/ag.vim'

" Ansible
Plugin 'chase/vim-ansible-yaml'

" GoLang
Plugin 'fatih/vim-go'

" color schemes
Plugin 'nanotech/jellybeans.vim'

call vundle#end()
filetype on

