if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" Define bundles via Github repos
" ctrlp with faster matcher
Plugin 'kien/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'rking/ag.vim'

" Undo branches
Plugin 'mbbill/undotree'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-dispatch'

" Git
Plugin 'tpope/vim-fugitive'

" Snippets
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Ruby and Rails plugins
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'

" Easy commenting
Plugin 'vim-scripts/tComment'

" Status line
Plugin 'bling/vim-airline'

" Swap windows easily
Plugin 'wesQ3/vim-windowswap'

" html & haml
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'

" Easy align text
Plugin 'junegunn/vim-easy-align'

" Add correct closing tags
" For example do...end for Ruby, function...endfunction for vimscript etc.
Plugin 'tpope/vim-endwise'

" Ansible
Plugin 'chase/vim-ansible-yaml'

" color scheme
Plugin 'chriskempson/base16-vim'

" Time tracking
Plugin 'wakatime/vim-wakatime'

" TOML
Plugin 'cespare/vim-toml'

" JS
Plugin 'kchmck/vim-coffee-script'
Plugin 'jelera/vim-javascript-syntax'

" GoLang
Plugin 'fatih/vim-go'
Plugin 'garyburd/go-explorer'

" Reactjs
Plugin 'justinj/vim-react-snippets'

call vundle#end()
filetype on

