if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" color scheme
Plugin 'chriskempson/base16-vim'

" Define bundles via Github repos
" ctrlp with faster matcher
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'rking/ag.vim'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-dispatch'

" Git
Plugin 'tpope/vim-fugitive'

" Snippets
Plugin 'SirVer/ultisnips'
" -- Mocha JS
Plugin 'alexbyk/vim-ultisnips-js-testing'

" Autocomplete
Plugin 'Valloric/YouCompleteMe'

" Ruby and Rails
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'

" Easy commenting
Plugin 'vim-scripts/tComment'

" Status line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" html & haml
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'

" Easy align
Plugin 'junegunn/vim-easy-align'

" Add correct closing tags
" For example do...end for Ruby, function...endfunction for vimscript etc.
Plugin 'tpope/vim-endwise'

" JS
Plugin 'othree/yajs.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'

" Reactjs
Plugin 'mxw/vim-jsx'

" Ansible
Plugin 'chase/vim-ansible-yaml'

" Go lang
Plugin 'fatih/vim-go'

call vundle#end()
filetype on

