if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" color scheme
Plugin 'chriskempson/base16-vim'

" ctrlp with faster matcher
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'FelikZ/ctrlp-py-matcher'
Plugin 'rking/ag.vim'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'edkolev/tmuxline.vim'
Plugin 'tpope/vim-dispatch'

" Git
Plugin 'tpope/vim-fugitive'

" Various utils
Plugin 'vim-scripts/tComment' " commenting
Plugin 'tpope/vim-surround' " parenthessis etc.
Plugin 'kshenoy/vim-signature' " marks next to line numbers
Plugin 'junegunn/vim-easy-align' " text aligning
Plugin 'scrooloose/nerdtree' " filesystem explorer

Plugin 'vim-airline/vim-airline' " statusline
Plugin 'vim-airline/vim-airline-themes'

Plugin 'ervandew/supertab'

" JS
Plugin 'othree/yajs.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'

" Ruby and Rails
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'

" html & haml
Plugin 'othree/html5.vim'
Plugin 'tpope/vim-haml'

" Reactjs
Plugin 'mxw/vim-jsx'

" Ansible
Plugin 'chase/vim-ansible-yaml'

" Terraform
Plugin 'hashivim/vim-terraform'

" Elixir
Plugin 'elixir-editors/vim-elixir'

call vundle#end()
filetype on

